# backend

Login/: pom.xml
Login/src/main/kotlin/: Main.kt
Login/src/main/kotlin/config/: JooqConfig.kt  RestTemplateConfig.kt
Login/src/main/kotlin/controller/: VeiculoController.kt
Login/src/main/kotlin/extensions/: LocalDateExtensions.kt  VeiculoExtensions.kt
Login/src/main/kotlin/model/: Usuario.kt  Veiculo.kt
Login/src/main/kotlin/repository/: UsuarioRepository.kt
Login/src/main/kotlin/service/: VeiculoService.kt
Login/src/test/kotlin/config/: JooqConfigTest.kt
Login/src/test/kotlin/helper/: RandomTest.kt
Login/src/test/kotlin/repository/: UsuarioRepositoryIT.kt
Login/src/test/resources/: usuario-repository.sql
advanced-kotlin/src/com/main/kotlin/delegations/: Lazy.kt  Observable.kt
advanced-kotlin/src/com/main/kotlin/functions/: AnonymousFunction.kt  InlineFunctions.kt  LocalFunction.kt
advanced-kotlin/src/com/main/kotlin/variant/: ConstraintGeneric.kt  Contravariant.kt  Variance.kt
